{
  "name": "course-server",
  "version": "0.0.1",
  "description": "server for course's project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "13.x",
    "yarn": "1.x"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
